//
// Pagination (multiple pages)
// --------------------------------------------------
.pagination {
  display: block;
  text-align: right;
  padding-left: 0;
  margin: 0 0;
  border-radius: @border-radius-base;
  font-weight: 400;

  @media (min-width: @grid-float-breakpoint) {
    text-align: left;
  }

  > li:first-child > a,
  > li:first-child > span,
  > li:last-child > a,
  > li:last-child > span,
  > li:first-child > a:focus,
  > li:first-child > span:focus,
  > li:last-child > a:focus,
  > li:last-child > span:focus {
    background: none;
    color: @gray-base;
  }

  > li:first-child > a:hover,
  > li:first-child > span:hover,
  > li:last-child > a:hover,
  > li:last-child > span:hover {
    background: none;
    color: @gray-dark;
  }

  > li {
    display: inline; // Remove list-style and block-level defaults
    > a,
    > span {
      position: relative;
      display: inline-block;
      width: 30px;
      height: 30px;
      text-align: center;
      float: left; // Collapse white-space
      padding: @padding-base-vertical @padding-base-horizontal;
      line-height: @line-height-base;
      text-decoration: none;
      color: @pagination-color;
      background-color: @pagination-bg;
      border: @pagination-border-width solid @pagination-border;
      margin-left: -1px;
    }
    &:first-child {
      > a,
      > span {
        margin-left: 0;
        .border-left-radius(@border-radius-base);
      }
    }
    &:last-child {
      > a,
      > span {
        .border-right-radius(@border-radius-base);
      }
    }
  }

  > li > a,
  > li > span {
    &:hover,
    &:focus {
      z-index: 2;
      color: @pagination-hover-color;
      background-color: @pagination-hover-bg;
      border-color: @pagination-hover-border;
    }
  }

  > .active > a,
  > .active > span,
  > .current > a,
  > .current > span {
    &,
    &:hover,
    &:focus {
      z-index: 3;
      color: @pagination-active-color;
      background-color: @pagination-active-bg;
      border-color: @pagination-active-border;
      cursor: default;
    }
  }

  > .disabled {
    > span,
    > span:hover,
    > span:focus,
    > a,
    > a:hover,
    > a:focus {
      color: @pagination-disabled-color;
      background-color: @pagination-disabled-bg;
      border-color: @pagination-disabled-border;
      cursor: @cursor-disabled;
    }
  }
}

// Sizing
// --------------------------------------------------

// Large
.pagination-lg {
  .pagination-size(@padding-large-vertical; @padding-large-horizontal; @font-size-large; @line-height-large; @border-radius-large);
}

// Small
.pagination-sm {
  .pagination-size(@padding-small-vertical; @padding-small-horizontal; @font-size-small; @line-height-small; @border-radius-small);
}
